{
  "name": "arcrobotapp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:down": "npx sequelize-cli db:migrate:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/sequelize": "^4.1.1",
    "@adminjs/themes": "^1.0.1",
    "@adminjs/upload": "^4.0.2",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "adminjs": "^7.8.17",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "react-json-view": "^1.21.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
